spring.profiles.active=@spring.active.profiles@

# Auth
auth.jwtSecret=t1m3sh33t_201902201048_kjuhiuiufhjjhvnbvgcdgsreqfwxbvv,;lkjoh
# JWT token expiration delay in seconds
auth.jwtExpiration=1800
# JWT token header name
auth.jwtHeader=Authorization

# version infos
build.version=@pom.version@
build.timestamp=@timestamp@
build.git.infos.file=@git.infos.file@

# Logging
logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.level.lu.plezy=TRACE
logging.lu.plezy.timesheet.authentication=DEBUG