# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_timesheet
spring.datasource.username=timesheet
spring.datasource.password=ts007
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.initialization-mode=always
# runs schema-${platform}.sql and data-${platform}.sql
# spring.datasource.platform=mysql